{
  "name": "tsframework",
  "version": "1.0.0",
  "description": "TypeScript Framework",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mephysics",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.35",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0"
  }
}
